# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LOGLAttempt90
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LOGLAttempt90


#############################################
# Order-only phony target for LOGLAttempt90

build cmake_object_order_depends_target_LOGLAttempt90: phony || cmake_object_order_depends_target_glad

build CMakeFiles/LOGLAttempt90.dir/src/main.cpp.obj: CXX_COMPILER__LOGLAttempt90_Debug C$:/Users/admin/Projects/LearnOpenGLAttempt/src/main.cpp || cmake_object_order_depends_target_LOGLAttempt90
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\LOGLAttempt90.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug -IC:/Users/admin/Projects/LearnOpenGLAttempt/glad/include -isystem C:/src/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\LOGLAttempt90.dir
  OBJECT_FILE_DIR = CMakeFiles\LOGLAttempt90.dir\src

build CMakeFiles/LOGLAttempt90.dir/src/Shader.cpp.obj: CXX_COMPILER__LOGLAttempt90_Debug C$:/Users/admin/Projects/LearnOpenGLAttempt/src/Shader.cpp || cmake_object_order_depends_target_LOGLAttempt90
  DEFINES = -DFMT_SHARED -DGLFW_DLL
  DEP_FILE = CMakeFiles\LOGLAttempt90.dir\src\Shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug -IC:/Users/admin/Projects/LearnOpenGLAttempt/glad/include -isystem C:/src/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\LOGLAttempt90.dir
  OBJECT_FILE_DIR = CMakeFiles\LOGLAttempt90.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LOGLAttempt90


#############################################
# Link the executable LOGLAttempt90.exe

build LOGLAttempt90.exe: CXX_EXECUTABLE_LINKER__LOGLAttempt90_Debug CMakeFiles/LOGLAttempt90.dir/src/main.cpp.obj CMakeFiles/LOGLAttempt90.dir/src/Shader.cpp.obj | glad/libglad.a C$:/src/vcpkg/installed/x64-windows/debug/lib/fmtd.lib C$:/src/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib || glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = glad/libglad.a  C:/src/vcpkg/installed/x64-windows/debug/lib/fmtd.lib  C:/src/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LOGLAttempt90.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug/LOGLAttempt90.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = LOGLAttempt90.exe
  TARGET_IMPLIB = libLOGLAttempt90.dll.a
  TARGET_PDB = LOGLAttempt90.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug && "C:\Users\admin\AppData\Local\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug && "C:\Users\admin\AppData\Local\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\Projects\LearnOpenGLAttempt -BC:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/Projects/LearnOpenGLAttempt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad/CMakeFiles/glad.dir

build glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug C$:/Users/admin/Projects/LearnOpenGLAttempt/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/admin/Projects/LearnOpenGLAttempt/glad/include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad\libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug\glad && "C:\Users\admin\AppData\Local\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug\glad && "C:\Users\admin\AppData\Local\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\Projects\LearnOpenGLAttempt -BC:\Users\admin\Projects\LearnOpenGLAttempt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LOGLAttempt90: phony LOGLAttempt90.exe

build glad: phony glad/libglad.a

build libglad.a: phony glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug

build all: phony LOGLAttempt90.exe glad/all

# =============================================================================

#############################################
# Folder: C:/Users/admin/Projects/LearnOpenGLAttempt/cmake-build-debug/glad

build glad/all: phony glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glad/CMakeLists.txt C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glad/CMakeLists.txt C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/src/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/src/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
